<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Map Test</title>
		<!--<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		(todo: get an icon)-->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="static/css/gmaps-sidebar.css" />
		<style type="text/css">
			html, body, #map-canvas {
				height: 100%;
				margin: 0;
				padding: 0;
			}

			.controls {
				margin-top: 16px;
				border: 1px solid transparent;
				border-radius: 2px 0 0 2px;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				outline: none;
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
			}

			#pac-input {
				background-color: #fff;
				font-family: Roboto;
				font-size: 15px;
				font-weight: 300;
				margin-left: 12px;
				padding: 0 11px 0 13px;
				text-overflow: ellipsis;
				width: 400px;
			}

			#pac-input:focus {
				border-color: #4d90fe;
			}

			.pac-container {
				font-family: Roboto;
			}

			#circle-canvas {
				position:absolute;
				top:0px;
				left:0px;
				z-index:1;
				pointer-events:none;
			}

			img {
				vertical-align: middle;
			}
		</style>
		<!--<script type="text/javascript"
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZ1QG7SEdSi66Tr0IE5ehHUpnoAbEQcnE">
		</script>-->
	</head>
	<body>
		<input id="pac-input" class="controls" type="text" placeholder="Search Box">

		<div id="sidebar" class="sidebar collapsed">
			<!-- Nav tabs -->
			<ul class="sidebar-tabs" role="tablist">
				<li><a href="#languages" role="tab"><i class="fa fa-bars"></i></a></li>
				<li><a href="#profile" role="tab"><i class="fa fa-user"></i></a></li>
				<li><a href="#messages" role="tab"><i class="fa fa-envelope"></i></a></li>
				<li><a href="#settings" role="tab"><i class="fa fa-gear"></i></a></li>
			</ul>

			<!-- Tab panes -->
			<div class="sidebar-content active">
				<div class="sidebar-pane" id="language-info">
					<h1>Languages</h1>
					<div id="languages">Loading...</div>
					<h1>Word Cloud</h1>
					<div id="wordcloud">Loading...</div>
				</div>
				<div class="sidebar-pane" id="profile"><h1>Profile</h1></div>
				<div class="sidebar-pane" id="messages"><h1>Messages</h1></div>
				<div class="sidebar-pane" id="settings"><h1>Settings</h1></div>
			</div>
		</div>

		<div id="map-canvas"></div>
		<canvas id="circle-canvas" width="300px" height="300px"></canvas>

	<script src="https://maps.googleapis.com/maps/api/js?v=3&libraries=places"></script>
	<script type="text/javascript" src="static/js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="static/js/jquery-sidebar.js"></script>
	<script type="text/javascript" src="static/js/map.js"></script>
	<script type="text/javascript">
		var sidebar = $( "#sidebar" ).sidebar();
		sidebar.open( "language-info", $( "#language-info" ) );

		var canvas = document.getElementById( "circle-canvas" );
		var ctx = canvas.getContext( "2d" );

		var r = canvas.width/2;

		ctx.beginPath();
		ctx.fillStyle = "rgba(0,0,0,0.25)";
    ctx.arc( r, r, r, 0, 2 * Math.PI );
		ctx.fill();
		
		ctx.lineWidth = 4;
		ctx.strokeStyle = "rgb(255,255,255)";
		ctx.beginPath();
		ctx.arc( r, r, r, 0, 2 * Math.PI );
		ctx.stroke();

		$(document).on("mousemove", function(e){
			$( "#circle-canvas" ).css({
				left:  e.pageX - r,
				top:   e.pageY - r
			});
		});
	</script>
	</body>
</html>
